{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "tsBuildInfoFile": "node_modules/.cache/node.tsbuildinfo"
  },
  "files": [
    "src/types.ts",
    "src/define.ts",
    "src/adapters/hints.ts",
    "src/adapters/koffi.ts",
    "src/adapters/node.ts",
    "src/adapters/napi.ts"
  ]
}
